{
  "name": "framing-construction-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "start": "node server.js"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/birdmachine110/framing-construction-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/birdmachine110/framing-construction-website/issues"
  },
  "homepage": "https://github.com/birdmachine110/framing-construction-website#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
